[(0,
  '0.042*"阅读" + 0.038*"原文" + 0.018*"泄露" + 0.018*"黑客" + 0.017*"外刊" + 0.011*"美国" '
  '+ 0.009*"全球" + 0.009*"美元" + 0.009*"媒体" + 0.008*"勒索" + 0.008*"微软" + '
  '0.007*"来源" + 0.007*"客户" + 0.006*"窃取" + 0.006*"负责" + 0.006*"谷歌" + 0.006*"名" '
  '+ 0.006*"犯罪" + 0.005*"苹果" + 0.005*"调查" + 0.005*"披露" + 0.005*"收集" + '
  '0.005*"报告" + 0.005*"刊物" + 0.004*"款" + 0.004*"网站" + 0.004*"隐私" + 0.004*"报道" '
  '+ 0.004*"修复" + 0.004*"近日"'),
 (1,
  '0.028*"样本" + 0.021*"文档" + 0.019*"下载" + 0.018*"木马" + 0.018*"活动" + 0.012*"脚本" '
  '+ 0.011*"情报" + 0.010*"APT" + 0.009*"后门" + 0.009*"解密" + 0.008*"诱饵" + '
  '0.008*"C2" + 0.007*"加载" + 0.007*"释放" + 0.007*"上传" + 0.007*"指令" + 0.007*"名" '
  '+ 0.007*"目录" + 0.007*"载荷" + 0.006*"关联" + 0.006*"中心" + 0.006*"包含" + '
  '0.006*"模块" + 0.006*"创建" + 0.005*"远控" + 0.005*"进程" + 0.005*"启动" + 0.005*"捕获" '
  '+ 0.005*"混淆" + 0.005*"伪装"'),
 (2,
  '0.032*"合约" + 0.031*"交易" + 0.023*"地址" + 0.022*"黑客" + 0.017*"货币" + 0.015*"游戏" '
  '+ 0.011*"资金" + 0.011*"钱包" + 0.011*"加密" + 0.011*"美元" + 0.010*"账户" + '
  '0.010*"智能" + 0.009*"平台" + 0.008*"比特币" + 0.008*"价格" + 0.008*"项目" + '
  '0.007*"代币" + 0.007*"损失" + 0.007*"块链" + 0.007*"数字" + 0.007*"发生" + '
  '0.007*"区块链" + 0.006*"转移" + 0.006*"调用" + 0.006*"函数" + 0.006*"逻辑" + '
  '0.006*"价值" + 0.006*"团队" + 0.005*"数量" + 0.005*"支付"'),
 (3,
  '0.067*"邮件" + 0.051*"网站" + 0.044*"钓鱼" + 0.023*"电子" + 0.019*"受害者" + '
  '0.017*"链接" + 0.014*"窃取" + 0.013*"浏览器" + 0.013*"邮箱" + 0.013*"手机" + '
  '0.012*"银行" + 0.012*"发送" + 0.011*"域名" + 0.009*"页面" + 0.009*"点击" + 0.009*"短信" '
  '+ 0.007*"账号" + 0.007*"安装" + 0.006*"记录" + 0.006*"广告" + 0.006*"垃圾" + '
  '0.006*"活动" + 0.006*"站点" + 0.006*"诈骗" + 0.006*"收集" + 0.005*"劫持" + 0.005*"显示" '
  '+ 0.005*"电话" + 0.005*"员工" + 0.005*"虚假"'),
 (4,
  '0.039*"调用" + 0.032*"对象" + 0.031*"函数" + 0.017*"版本" + 0.016*"参数" + 0.014*"列化" '
  '+ 0.014*"反序" + 0.013*"远程" + 0.011*"修复" + 0.010*"构造" + 0.010*"接口" + '
  '0.009*"属性" + 0.009*"触发" + 0.008*"任意" + 0.008*"返回" + 0.008*"类型" + 0.007*"变量" '
  '+ 0.007*"加载" + 0.007*"创建" + 0.006*"Java" + 0.006*"序列化" + 0.006*"传入" + '
  '0.006*"命令" + 0.005*"修改" + 0.005*"成功" + 0.005*"环境" + 0.005*"路径" + 0.005*"复现" '
  '+ 0.005*"插件" + 0.005*"定义"'),
 (5,
  '0.023*"数量" + 0.019*"DDoS" + 0.017*"报告" + 0.015*"2018年" + 0.012*"统计" + '
  '0.011*"僵尸" + 0.010*"电信" + 0.010*"2017年" + 0.010*"互联网" + 0.010*"分布" + '
  '0.010*"占" + 0.009*"反射" + 0.009*"2021年" + 0.009*"超过" + 0.008*"增加" + '
  '0.008*"物联网" + 0.008*"发起" + 0.008*"2019年" + 0.008*"占比" + 0.008*"流量" + '
  '0.008*"趋势" + 0.007*"季度" + 0.007*"持续" + 0.007*"增长" + 0.007*"地区" + 0.007*"来源" '
  '+ 0.007*"路由器" + 0.007*"类型" + 0.006*"第一" + 0.006*"资源"'),
 (6,
  '0.072*"勒索" + 0.064*"病毒" + 0.033*"挖矿" + 0.023*"木马" + 0.023*"加密" + 0.019*"传播" '
  '+ 0.018*"感染" + 0.011*"入侵" + 0.010*"黑客" + 0.009*"赎金" + 0.009*"远程" + '
  '0.008*"更新" + 0.008*"下载" + 0.008*"家族" + 0.007*"腾讯" + 0.007*"电脑" + '
  '0.007*"受害者" + 0.007*"团伙" + 0.007*"僵尸" + 0.006*"变种" + 0.006*"版本" + '
  '0.006*"主机" + 0.006*"解密" + 0.005*"植入" + 0.005*"补丁" + 0.005*"蠕虫" + 0.005*"建议" '
  '+ 0.005*"支付" + 0.004*"恢复" + 0.004*"备份"'),
 (7,
  '0.029*"请求" + 0.028*"注入" + 0.015*"参数" + 0.013*"页面" + 0.012*"数据库" + '
  '0.012*"输入" + 0.011*"查询" + 0.011*"字" + 0.010*"浏览器" + 0.009*"编码" + 0.009*"绕" '
  '+ 0.009*"返回" + 0.009*"过滤" + 0.009*"SQL" + 0.009*"网站" + 0.009*"测试" + '
  '0.008*"上传" + 0.008*"包含" + 0.008*"脚本" + 0.008*"XSS" + 0.007*"Web" + '
  '0.007*"语句" + 0.006*"判断" + 0.006*"修改" + 0.006*"符串" + 0.006*"URL" + '
  '0.006*"错误" + 0.006*"标签" + 0.005*"构造" + 0.005*"解析"'),
 (8,
  '0.019*"能力" + 0.018*"防护" + 0.016*"业务" + 0.016*"防御" + 0.013*"资产" + 0.012*"模型" '
  '+ 0.010*"产品" + 0.010*"平台" + 0.010*"情报" + 0.009*"方案" + 0.009*"场景" + '
  '0.008*"响应" + 0.008*"部署" + 0.008*"流量" + 0.008*"特征" + 0.008*"解决" + 0.007*"终端" '
  '+ 0.007*"架构" + 0.007*"识别" + 0.007*"学习" + 0.007*"传统" + 0.006*"环境" + '
  '0.006*"风险" + 0.006*"信任" + 0.006*"运营" + 0.006*"日志" + 0.005*"动态" + 0.005*"告警" '
  '+ 0.005*"对抗" + 0.005*"异常"'),
 (9,
  '0.039*"协议" + 0.028*"IP" + 0.023*"连接" + 0.021*"地址" + 0.021*"流量" + 0.020*"发送" '
  '+ 0.019*"请求" + 0.017*"域名" + 0.016*"通信" + 0.016*"端口" + 0.015*"DNS" + '
  '0.014*"包" + 0.013*"主机" + 0.013*"代理" + 0.013*"客户端" + 0.011*"蜜罐" + 0.010*"配置" '
  '+ 0.010*"传输" + 0.010*"记录" + 0.008*"支持" + 0.008*"响应" + 0.008*"解析" + '
  '0.008*"扫描" + 0.007*"报文" + 0.007*"防火墙" + 0.006*"查询" + 0.006*"类型" + '
  '0.005*"欺骗" + 0.005*"转发" + 0.005*"节点"'),
 (10,
  '0.038*"开发" + 0.030*"测试" + 0.021*"开源" + 0.020*"供应链" + 0.020*"项目" + '
  '0.014*"风险" + 0.014*"产品" + 0.014*"组件" + 0.013*"工作" + 0.012*"团队" + 0.010*"修复" '
  '+ 0.010*"渗透" + 0.009*"框架" + 0.008*"供应商" + 0.008*"解决" + 0.008*"流程" + '
  '0.008*"设计" + 0.008*"能力" + 0.007*"依赖" + 0.007*"基础" + 0.007*"支持" + 0.007*"扫描" '
  '+ 0.006*"熟悉" + 0.006*"阶段" + 0.006*"评估" + 0.006*"实践" + 0.006*"安全性" + '
  '0.006*"环境" + 0.006*"方案" + 0.006*"构建"'),
 (11,
  '0.028*"美国" + 0.024*"国家" + 0.020*"政府" + 0.016*"机构" + 0.015*"黑客" + 0.015*"设施" '
  '+ 0.015*"俄罗斯" + 0.014*"基础" + 0.013*"活动" + 0.009*"乌克兰" + 0.009*"全球" + '
  '0.008*"关键" + 0.008*"情报" + 0.007*"部门" + 0.007*"入侵" + 0.007*"APT" + '
  '0.005*"间谍" + 0.005*"伊朗" + 0.005*"报告" + 0.005*"破坏" + 0.005*"联邦" + 0.004*"地区" '
  '+ 0.004*"计算机" + 0.004*"军事" + 0.004*"国际" + 0.004*"发生" + 0.004*"世界" + '
  '0.004*"实施" + 0.004*"战争" + 0.004*"政治"'),
 (12,
  '0.060*"密码" + 0.040*"验证" + 0.037*"身份" + 0.029*"认证" + 0.023*"权限" + 0.022*"证书" '
  '+ 0.021*"登录" + 0.016*"签名" + 0.014*"账户" + 0.013*"授权" + 0.011*"加密" + '
  '0.011*"客户端" + 0.011*"管理员" + 0.010*"账号" + 0.010*"信任" + 0.009*"帐户" + '
  '0.009*"请求" + 0.007*"验证码" + 0.007*"密钥" + 0.007*"破解" + 0.007*"设置" + '
  '0.006*"协议" + 0.006*"机器" + 0.006*"凭证" + 0.006*"名" + 0.006*"会话" + 0.006*"资源" '
  '+ 0.005*"票据" + 0.005*"修改" + 0.005*"计算机"'),
 (13,
  '0.024*"保护" + 0.019*"风险" + 0.016*"工作" + 0.013*"业务" + 0.010*"措施" + 0.010*"机构" '
  '+ 0.010*"评估" + 0.009*"部门" + 0.009*"关键" + 0.009*"标准" + 0.009*"应急" + '
  '0.009*"建设" + 0.008*"审计" + 0.008*"基础" + 0.007*"建立" + 0.007*"保障" + 0.007*"实施" '
  '+ 0.007*"医疗" + 0.006*"互联网" + 0.006*"法律" + 0.006*"内部" + 0.006*"合规" + '
  '0.006*"制定" + 0.006*"等级" + 0.006*"国家" + 0.005*"规范" + 0.005*"体系" + 0.005*"单位" '
  '+ 0.005*"敏感" + 0.005*"机制"'),
 (14,
  '0.027*"进程" + 0.019*"配置" + 0.019*"创建" + 0.019*"命令" + 0.018*"权限" + 0.017*"安装" '
  '+ 0.015*"容器" + 0.013*"启动" + 0.013*"Windows" + 0.012*"版本" + 0.011*"远程" + '
  '0.010*"检查" + 0.008*"环境" + 0.008*"更新" + 0.008*"删除" + 0.008*"修改" + 0.008*"存储" '
  '+ 0.007*"脚本" + 0.007*"加载" + 0.007*"包含" + 0.006*"监控" + 0.006*"模块" + '
  '0.006*"保护" + 0.006*"资源" + 0.006*"内核" + 0.006*"设置" + 0.006*"日志" + 0.006*"后门" '
  '+ 0.005*"主机" + 0.005*"镜像"'),
 (15,
  '0.013*"FreeBuf" + 0.009*"想" + 0.008*"本文" + 0.007*"汽车" + 0.007*"简单" + '
  '0.007*"工作" + 0.007*"转载" + 0.007*"黑客" + 0.006*"分享" + 0.006*"太" + 0.006*"作者" '
  '+ 0.006*"文章" + 0.006*"学习" + 0.005*"讨论" + 0.005*"团队" + 0.005*"介绍" + '
  '0.005*"视频" + 0.005*"更多" + 0.005*"测试" + 0.004*"事情" + 0.004*"电脑" + 0.004*"这是" '
  '+ 0.004*"无线" + 0.004*"车辆" + 0.004*"第一" + 0.004*"智能" + 0.004*"篇" + '
  '0.004*"手机" + 0.004*"奖励" + 0.004*"信号"'),
 (16,
  '0.021*"发展" + 0.019*"行业" + 0.017*"工业" + 0.015*"产品" + 0.014*"能力" + 0.012*"领域" '
  '+ 0.012*"中国" + 0.012*"科技" + 0.011*"创新" + 0.010*"互联网" + 0.008*"体系" + '
  '0.008*"产业" + 0.008*"建设" + 0.008*"数字" + 0.007*"工控" + 0.007*"智能" + 0.007*"解决" '
  '+ 0.006*"数字化" + 0.006*"平台" + 0.006*"方案" + 0.006*"国家" + 0.006*"未来" + '
  '0.006*"提升" + 0.006*"金融" + 0.006*"基础" + 0.006*"防护" + 0.005*"市场" + 0.005*"国内" '
  '+ 0.005*"攻防" + 0.005*"大会"'),
 (17,
  '0.029*"API" + 0.019*"风险" + 0.012*"平台" + 0.011*"泄露" + 0.011*"保护" + '
  '0.011*"业务" + 0.010*"行业" + 0.009*"增加" + 0.008*"识别" + 0.008*"越来越" + '
  '0.007*"带来" + 0.007*"报告" + 0.007*"犯罪" + 0.007*"市场" + 0.007*"解决" + 0.007*"成本" '
  '+ 0.007*"黑产" + 0.007*"发展" + 0.006*"面临" + 0.006*"自动化" + 0.006*"数字" + '
  '0.006*"智能" + 0.005*"瑞数" + 0.005*"敏感" + 0.005*"人工" + 0.005*"传统" + 0.005*"趋势" '
  '+ 0.005*"增长" + 0.005*"接口" + 0.005*"活动"'),
 (18,
  '0.029*"命令" + 0.022*"端口" + 0.019*"查看" + 0.017*"目录" + 0.017*"主机" + 0.016*"成功" '
  '+ 0.016*"扫描" + 0.014*"日志" + 0.013*"密码" + 0.013*"权限" + 0.012*"配置" + '
  '0.011*"下载" + 0.011*"渗透" + 0.011*"设置" + 0.011*"模块" + 0.011*"连接" + 0.011*"登录" '
  '+ 0.010*"安装" + 0.009*"开启" + 0.009*"脚本" + 0.009*"环境" + 0.009*"shell" + '
  '0.008*"内网" + 0.008*"测试" + 0.008*"上传" + 0.008*"地址" + 0.008*"提权" + '
  '0.007*"数据库" + 0.007*"尝试" + 0.007*"默认"'),
 (19,
  '0.030*"加密" + 0.022*"算法" + 0.019*"内存" + 0.018*"地址" + 0.016*"函数" + 0.015*"密钥" '
  '+ 0.013*"生成" + 0.011*"计算" + 0.010*"解密" + 0.008*"指令" + 0.008*"随机" + '
  '0.007*"字" + 0.007*"字节" + 0.007*"结构" + 0.006*"长度" + 0.006*"溢出" + 0.006*"存储" '
  '+ 0.006*"第一" + 0.006*"空间" + 0.006*"大小" + 0.005*"输入" + 0.005*"参数" + '
  '0.005*"位置" + 0.005*"编码" + 0.005*"符串" + 0.005*"提取" + 0.005*"明文" + '
  '0.005*"缓冲区" + 0.004*"特征" + 0.004*"消息"')]
