[(0,
  '0.013*"地址" + 0.011*"获取" + 0.011*"下载" + 0.010*"命令" + 0.009*"样本" + 0.009*"脚本" '
  '+ 0.008*"木马" + 0.008*"病毒" + 0.008*"函数" + 0.008*"邮件"'),
 (1,
  '0.016*"设备" + 0.011*"测试" + 0.010*"验证" + 0.010*"密码" + 0.009*"协议" + 0.009*"检测" '
  '+ 0.009*"权限" + 0.007*"方法" + 0.007*"配置" + 0.007*"身份"'),
 (2,
  '0.020*"勒索" + 0.011*"阅读" + 0.011*"原文" + 0.011*"美国" + 0.009*"网站" + 0.009*"泄露" '
  '+ 0.008*"邮件" + 0.008*"活动" + 0.007*"报告" + 0.007*"病毒"'),
 (3,
  '0.021*"企业" + 0.011*"管理" + 0.011*"能力" + 0.010*"风险" + 0.010*"产品" + 0.010*"业务" '
  '+ 0.010*"平台" + 0.009*"基础" + 0.008*"行业" + 0.008*"发展"')]
