[(0,
  '0.051*"对象" + 0.037*"调用" + 0.024*"列化" + 0.024*"反序" + 0.015*"参数" + 0.013*"属性" '
  '+ 0.013*"构造" + 0.013*"接口" + 0.012*"远程" + 0.011*"Java"'),
 (1,
  '0.028*"信任" + 0.027*"容器" + 0.020*"资源" + 0.019*"架构" + 0.019*"环境" + 0.017*"部署" '
  '+ 0.017*"配置" + 0.014*"零" + 0.012*"方案" + 0.012*"身份"'),
 (2,
  '0.091*"加密" + 0.044*"密钥" + 0.040*"证书" + 0.034*"签名" + 0.034*"算法" + 0.023*"解密" '
  '+ 0.020*"密码" + 0.015*"生成" + 0.014*"验证" + 0.013*"数字"'),
 (3,
  '0.051*"注入" + 0.028*"数据库" + 0.025*"字" + 0.018*"查询" + 0.017*"参数" + 0.017*"编码" '
  '+ 0.015*"SQL" + 0.015*"符串" + 0.014*"输入" + 0.013*"过滤"'),
 (4,
  '0.021*"风险" + 0.018*"保护" + 0.012*"增加" + 0.011*"报告" + 0.010*"解决" + 0.009*"团队" '
  '+ 0.009*"员工" + 0.008*"越来越" + 0.008*"关键" + 0.008*"成本"'),
 (5,
  '0.093*"密码" + 0.039*"权限" + 0.039*"登录" + 0.034*"身份" + 0.034*"验证" + 0.027*"认证" '
  '+ 0.023*"账号" + 0.023*"账户" + 0.020*"管理员" + 0.013*"破解"'),
 (6,
  '0.051*"产品" + 0.026*"行业" + 0.021*"科技" + 0.020*"能力" + 0.018*"解决" + 0.017*"客户" '
  '+ 0.016*"方案" + 0.016*"领域" + 0.015*"中国" + 0.014*"市场"'),
 (7,
  '0.045*"日志" + 0.032*"情报" + 0.022*"响应" + 0.021*"流量" + 0.020*"入侵" + 0.017*"蜜罐" '
  '+ 0.017*"监控" + 0.016*"防御" + 0.015*"主机" + 0.015*"部署"'),
 (8,
  '0.034*"平台" + 0.019*"账号" + 0.018*"游戏" + 0.017*"黑产" + 0.011*"广告" + 0.010*"视频" '
  '+ 0.010*"注册" + 0.009*"手机" + 0.008*"网站" + 0.008*"诈骗"'),
 (9,
  '0.034*"样本" + 0.026*"文档" + 0.022*"活动" + 0.017*"下载" + 0.016*"木马" + '
  '0.014*"APT" + 0.012*"情报" + 0.012*"诱饵" + 0.011*"解密" + 0.010*"C2"'),
 (10,
  '0.089*"阅读" + 0.081*"原文" + 0.037*"外刊" + 0.016*"美国" + 0.015*"媒体" + 0.015*"全球" '
  '+ 0.012*"负责" + 0.010*"刊物" + 0.009*"黑客" + 0.008*"国家"'),
 (11,
  '0.032*"模型" + 0.022*"特征" + 0.022*"学习" + 0.015*"识别" + 0.014*"机器" + 0.012*"智能" '
  '+ 0.011*"人工" + 0.010*"算法" + 0.009*"知识" + 0.009*"分类"'),
 (12,
  '0.041*"命令" + 0.030*"端口" + 0.024*"目录" + 0.023*"查看" + 0.020*"主机" + 0.019*"成功" '
  '+ 0.018*"配置" + 0.015*"权限" + 0.015*"连接" + 0.015*"设置"'),
 (13,
  '0.079*"黑客" + 0.034*"泄露" + 0.012*"网站" + 0.011*"入侵" + 0.011*"名" + 0.010*"调查" '
  '+ 0.010*"来源" + 0.008*"消息" + 0.007*"客户" + 0.006*"窃取"'),
 (14,
  '0.029*"创建" + 0.027*"命令" + 0.023*"安装" + 0.020*"进程" + 0.017*"脚本" + 0.016*"配置" '
  '+ 0.016*"Windows" + 0.015*"启动" + 0.013*"后门" + 0.012*"删除"'),
 (15,
  '0.125*"病毒" + 0.067*"勒索" + 0.025*"加密" + 0.021*"感染" + 0.019*"传播" + 0.013*"QQ" '
  '+ 0.013*"解密" + 0.012*"电脑" + 0.011*"黑客" + 0.010*"备份"'),
 (16,
  '0.018*"本文" + 0.016*"想" + 0.016*"简单" + 0.015*"文章" + 0.014*"FreeBuf" + '
  '0.012*"作者" + 0.011*"太" + 0.010*"篇" + 0.010*"转载" + 0.009*"第一"'),
 (17,
  '0.079*"勒索" + 0.021*"犯罪" + 0.018*"2021年" + 0.018*"加密" + 0.017*"支付" + '
  '0.017*"赎金" + 0.017*"美元" + 0.016*"受害者" + 0.014*"窃取" + 0.014*"泄露"'),
 (18,
  '0.047*"版本" + 0.041*"修复" + 0.038*"远程" + 0.034*"更新" + 0.027*"补丁" + 0.021*"微软" '
  '+ 0.016*"任意" + 0.013*"建议" + 0.011*"升级" + 0.011*"验证"'),
 (19,
  '0.053*"函数" + 0.034*"内存" + 0.030*"地址" + 0.028*"进程" + 0.028*"调用" + 0.018*"加载" '
  '+ 0.015*"模块" + 0.012*"参数" + 0.010*"指令" + 0.010*"修改"'),
 (20,
  '0.031*"手机" + 0.018*"安装" + 0.013*"Android" + 0.013*"短信" + 0.011*"固件" + '
  '0.011*"无线" + 0.010*"智能" + 0.009*"硬件" + 0.009*"信号" + 0.009*"连接"'),
 (21,
  '0.062*"挖矿" + 0.062*"木马" + 0.026*"下载" + 0.019*"僵尸" + 0.019*"传播" + 0.018*"模块" '
  '+ 0.015*"脚本" + 0.014*"感染" + 0.013*"腾讯" + 0.012*"植入"'),
 (22,
  '0.055*"协议" + 0.032*"发送" + 0.029*"请求" + 0.028*"连接" + 0.027*"客户端" + '
  '0.023*"流量" + 0.022*"包" + 0.021*"地址" + 0.020*"代理" + 0.019*"端口"'),
 (23,
  '0.068*"测试" + 0.041*"攻防" + 0.037*"渗透" + 0.021*"演练" + 0.018*"靶场" + 0.017*"模拟" '
  '+ 0.015*"实战" + 0.014*"环境" + 0.012*"对抗" + 0.011*"防御"'),
 (24,
  '0.045*"防护" + 0.042*"API" + 0.041*"业务" + 0.036*"风险" + 0.032*"资产" + '
  '0.020*"防御" + 0.019*"能力" + 0.015*"动态" + 0.012*"识别" + 0.011*"传统"'),
 (25,
  '0.041*"美国" + 0.032*"国家" + 0.029*"政府" + 0.023*"俄罗斯" + 0.019*"机构" + '
  '0.015*"乌克兰" + 0.014*"活动" + 0.011*"APT" + 0.010*"设施" + 0.010*"基础"'),
 (26,
  '0.049*"合约" + 0.042*"交易" + 0.027*"地址" + 0.018*"货币" + 0.015*"钱包" + 0.014*"调用" '
  '+ 0.014*"资金" + 0.014*"函数" + 0.012*"智能" + 0.012*"代币"'),
 (27,
  '0.057*"请求" + 0.026*"浏览器" + 0.023*"页面" + 0.014*"参数" + 0.014*"XSS" + '
  '0.013*"网站" + 0.011*"发送" + 0.011*"修改" + 0.010*"URL" + 0.010*"测试"'),
 (28,
  '0.032*"数量" + 0.027*"DDoS" + 0.016*"2018年" + 0.015*"统计" + 0.014*"电信" + '
  '0.014*"占" + 0.014*"反射" + 0.014*"报告" + 0.014*"分布" + 0.011*"占比"'),
 (29,
  '0.032*"发展" + 0.014*"数字" + 0.014*"建设" + 0.014*"行业" + 0.013*"体系" + '
  '0.012*"互联网" + 0.011*"数字化" + 0.010*"中国" + 0.010*"创新" + 0.009*"大会"'),
 (30,
  '0.090*"网站" + 0.062*"域名" + 0.039*"扫描" + 0.036*"IP" + 0.032*"地址" + 0.030*"搜索" '
  '+ 0.029*"记录" + 0.024*"DNS" + 0.021*"查询" + 0.020*"收集"'),
 (31,
  '0.055*"开发" + 0.040*"供应链" + 0.039*"开源" + 0.028*"项目" + 0.026*"组件" + '
  '0.017*"风险" + 0.012*"依赖" + 0.012*"测试" + 0.011*"框架" + 0.010*"产品"'),
 (32,
  '0.032*"保护" + 0.017*"机构" + 0.016*"风险" + 0.013*"标准" + 0.013*"措施" + 0.012*"评估" '
  '+ 0.012*"工作" + 0.011*"国家" + 0.011*"法律" + 0.010*"部门"'),
 (33,
  '0.060*"工业" + 0.032*"基础" + 0.030*"设施" + 0.024*"关键" + 0.023*"工控" + '
  '0.023*"互联网" + 0.022*"汽车" + 0.016*"物联网" + 0.013*"电力" + 0.013*"生产"'),
 (34,
  '0.133*"邮件" + 0.087*"钓鱼" + 0.047*"电子" + 0.024*"链接" + 0.021*"受害者" + '
  '0.020*"邮箱" + 0.019*"发送" + 0.013*"网站" + 0.012*"银行" + 0.012*"附件"'),
 (35,
  '0.041*"工作" + 0.029*"能力" + 0.020*"团队" + 0.020*"业务" + 0.016*"开发" + 0.015*"经验" '
  '+ 0.013*"内部" + 0.013*"熟悉" + 0.013*"项目" + 0.012*"流程"')]
