[(0,
  '0.016*"病毒" + 0.013*"邮件" + 0.012*"木马" + 0.012*"下载" + 0.009*"样本" + 0.009*"加密" '
  '+ 0.008*"进程" + 0.008*"活动" + 0.008*"挖矿" + 0.008*"地址" + 0.007*"文档" + '
  '0.007*"安装" + 0.007*"脚本" + 0.007*"钓鱼" + 0.007*"版本" + 0.006*"远程" + 0.006*"解密" '
  '+ 0.006*"模块" + 0.005*"后门" + 0.005*"启动" + 0.005*"域名" + 0.005*"更新" + '
  '0.005*"APT" + 0.005*"情报" + 0.005*"主机" + 0.005*"勒索" + 0.005*"创建" + '
  '0.005*"传播" + 0.005*"感染" + 0.005*"受害者"'),
 (1,
  '0.011*"风险" + 0.010*"能力" + 0.009*"业务" + 0.009*"产品" + 0.007*"防护" + 0.007*"平台" '
  '+ 0.007*"工作" + 0.006*"保护" + 0.006*"方案" + 0.006*"解决" + 0.006*"行业" + '
  '0.006*"发展" + 0.006*"基础" + 0.005*"防御" + 0.005*"资产" + 0.005*"API" + '
  '0.005*"开发" + 0.004*"识别" + 0.004*"智能" + 0.004*"工业" + 0.004*"互联网" + '
  '0.004*"响应" + 0.004*"关键" + 0.004*"建设" + 0.004*"体系" + 0.004*"领域" + 0.004*"环境" '
  '+ 0.004*"评估" + 0.003*"部署" + 0.003*"供应链"'),
 (2,
  '0.010*"请求" + 0.010*"密码" + 0.008*"权限" + 0.008*"命令" + 0.007*"配置" + 0.006*"参数" '
  '+ 0.006*"测试" + 0.006*"注入" + 0.006*"函数" + 0.006*"验证" + 0.006*"地址" + '
  '0.006*"协议" + 0.006*"端口" + 0.006*"成功" + 0.005*"设置" + 0.005*"登录" + 0.005*"连接" '
  '+ 0.005*"调用" + 0.005*"发送" + 0.005*"输入" + 0.004*"查看" + 0.004*"修改" + '
  '0.004*"数据库" + 0.004*"对象" + 0.004*"版本" + 0.004*"客户端" + 0.004*"环境" + '
  '0.004*"主机" + 0.004*"网站" + 0.004*"返回"'),
 (3,
  '0.014*"黑客" + 0.013*"勒索" + 0.011*"阅读" + 0.010*"原文" + 0.010*"美国" + 0.009*"国家" '
  '+ 0.008*"泄露" + 0.008*"网站" + 0.007*"全球" + 0.006*"报告" + 0.006*"政府" + '
  '0.005*"机构" + 0.005*"电子" + 0.005*"活动" + 0.005*"窃取" + 0.004*"美元" + 0.004*"外刊" '
  '+ 0.004*"犯罪" + 0.004*"来源" + 0.004*"俄罗斯" + 0.004*"数量" + 0.004*"加密" + '
  '0.003*"钓鱼" + 0.003*"手机" + 0.003*"银行" + 0.003*"2021年" + 0.003*"DDoS" + '
  '0.003*"媒体" + 0.003*"支付" + 0.003*"调查"')]
