[(0,
  '0.038*"函数" + 0.030*"调用" + 0.021*"对象" + 0.015*"地址" + 0.015*"参数" + 0.013*"内存" '
  '+ 0.009*"列化" + 0.009*"反序" + 0.008*"变量" + 0.008*"版本" + 0.007*"字" + '
  '0.007*"加载" + 0.007*"返回" + 0.007*"类型" + 0.006*"创建" + 0.006*"构造" + 0.006*"修改" '
  '+ 0.006*"进程" + 0.006*"属性" + 0.006*"命令" + 0.006*"触发" + 0.005*"接口" + '
  '0.005*"符串" + 0.005*"结构" + 0.005*"环境" + 0.005*"路径" + 0.005*"读取" + 0.005*"调试" '
  '+ 0.005*"远程" + 0.005*"判断"'),
 (1,
  '0.028*"协议" + 0.026*"加密" + 0.021*"密码" + 0.017*"认证" + 0.015*"发送" + 0.015*"密钥" '
  '+ 0.015*"证书" + 0.014*"连接" + 0.013*"通信" + 0.013*"算法" + 0.013*"客户端" + '
  '0.012*"验证" + 0.011*"签名" + 0.010*"身份" + 0.009*"传输" + 0.009*"地址" + 0.009*"包" '
  '+ 0.008*"消息" + 0.008*"DNS" + 0.008*"请求" + 0.008*"流量" + 0.006*"IP" + '
  '0.006*"解密" + 0.005*"计算" + 0.005*"采用" + 0.005*"明文" + 0.005*"报文" + 0.005*"生成" '
  '+ 0.005*"收到" + 0.004*"机制"'),
 (2,
  '0.014*"黑客" + 0.014*"合约" + 0.013*"手机" + 0.012*"交易" + 0.009*"平台" + 0.009*"账号" '
  '+ 0.007*"游戏" + 0.007*"FreeBuf" + 0.007*"智能" + 0.007*"视频" + 0.007*"团队" + '
  '0.006*"地址" + 0.005*"黑产" + 0.005*"想" + 0.005*"太" + 0.005*"奖励" + 0.005*"资金" + '
  '0.004*"项目" + 0.004*"短信" + 0.004*"账户" + 0.004*"注册" + 0.004*"转载" + 0.004*"钱包" '
  '+ 0.004*"本文" + 0.004*"官方" + 0.004*"作者" + 0.003*"第一" + 0.003*"分享" + '
  '0.003*"简单" + 0.003*"最终"'),
 (3,
  '0.023*"样本" + 0.018*"活动" + 0.017*"下载" + 0.017*"文档" + 0.015*"木马" + '
  '0.012*"APT" + 0.011*"脚本" + 0.010*"情报" + 0.010*"后门" + 0.009*"解密" + '
  '0.007*"进程" + 0.007*"加载" + 0.007*"诱饵" + 0.007*"C2" + 0.006*"目录" + 0.006*"释放" '
  '+ 0.006*"启动" + 0.006*"载荷" + 0.006*"域名" + 0.006*"上传" + 0.006*"指令" + '
  '0.006*"模块" + 0.006*"包含" + 0.006*"名" + 0.006*"关联" + 0.006*"创建" + 0.006*"邮件" '
  '+ 0.005*"伪装" + 0.005*"中心" + 0.005*"安装"'),
 (4,
  '0.023*"业务" + 0.022*"防护" + 0.018*"API" + 0.017*"防御" + 0.015*"资产" + '
  '0.014*"能力" + 0.013*"流量" + 0.011*"平台" + 0.011*"风险" + 0.010*"情报" + 0.010*"产品" '
  '+ 0.009*"部署" + 0.009*"响应" + 0.009*"方案" + 0.009*"识别" + 0.008*"终端" + '
  '0.008*"场景" + 0.008*"监控" + 0.008*"日志" + 0.007*"动态" + 0.007*"异常" + '
  '0.006*"自动化" + 0.006*"解决" + 0.006*"蜜罐" + 0.006*"攻防" + 0.006*"入侵" + '
  '0.006*"传统" + 0.005*"客户" + 0.005*"实时" + 0.005*"溯源"'),
 (5,
  '0.022*"权限" + 0.019*"远程" + 0.019*"版本" + 0.017*"更新" + 0.014*"验证" + 0.014*"修复" '
  '+ 0.014*"身份" + 0.013*"安装" + 0.010*"Windows" + 0.009*"创建" + 0.009*"保护" + '
  '0.009*"配置" + 0.009*"补丁" + 0.009*"检查" + 0.009*"存储" + 0.009*"帐户" + 0.008*"建议" '
  '+ 0.008*"微软" + 0.007*"授权" + 0.007*"删除" + 0.007*"包含" + 0.006*"管理员" + '
  '0.006*"劫持" + 0.006*"开发" + 0.006*"任意" + 0.006*"账户" + 0.005*"浏览器" + '
  '0.005*"错误" + 0.005*"支持" + 0.005*"进程"'),
 (6,
  '0.017*"开发" + 0.013*"供应链" + 0.013*"风险" + 0.013*"开源" + 0.011*"模型" + '
  '0.010*"测试" + 0.010*"信任" + 0.009*"环境" + 0.009*"基础" + 0.008*"组件" + 0.008*"项目" '
  '+ 0.007*"学习" + 0.007*"团队" + 0.007*"解决" + 0.006*"框架" + 0.006*"识别" + '
  '0.006*"阶段" + 0.006*"资源" + 0.006*"构建" + 0.006*"供应商" + 0.005*"依赖" + '
  '0.005*"架构" + 0.005*"特征" + 0.005*"工作" + 0.005*"评估" + 0.005*"方案" + 0.005*"产品" '
  '+ 0.005*"安全性" + 0.005*"设计" + 0.005*"零"'),
 (7,
  '0.021*"工作" + 0.021*"保护" + 0.020*"风险" + 0.011*"业务" + 0.011*"机构" + 0.009*"评估" '
  '+ 0.009*"基础" + 0.009*"措施" + 0.009*"部门" + 0.009*"关键" + 0.008*"标准" + '
  '0.008*"能力" + 0.007*"实施" + 0.007*"建设" + 0.006*"应急" + 0.006*"医疗" + 0.006*"建立" '
  '+ 0.006*"国家" + 0.006*"测试" + 0.006*"法律" + 0.005*"制定" + 0.005*"设施" + '
  '0.005*"互联网" + 0.005*"隐私" + 0.005*"审计" + 0.005*"保障" + 0.005*"渗透" + '
  '0.005*"内部" + 0.005*"负责" + 0.005*"规范"'),
 (8,
  '0.031*"请求" + 0.020*"注入" + 0.019*"网站" + 0.014*"页面" + 0.011*"参数" + 0.011*"输入" '
  '+ 0.011*"查询" + 0.011*"浏览器" + 0.010*"测试" + 0.009*"数据库" + 0.009*"域名" + '
  '0.008*"字" + 0.008*"登录" + 0.008*"返回" + 0.007*"绕" + 0.007*"编码" + 0.007*"上传" + '
  '0.007*"过滤" + 0.007*"包含" + 0.007*"脚本" + 0.007*"发送" + 0.006*"SQL" + '
  '0.006*"密码" + 0.006*"解析" + 0.006*"修改" + 0.006*"Web" + 0.006*"XSS" + '
  '0.005*"成功" + 0.005*"URL" + 0.005*"链接"'),
 (9,
  '0.041*"邮件" + 0.040*"勒索" + 0.027*"钓鱼" + 0.019*"网站" + 0.018*"电子" + 0.015*"泄露" '
  '+ 0.014*"受害者" + 0.013*"加密" + 0.012*"窃取" + 0.010*"犯罪" + 0.009*"支付" + '
  '0.009*"活动" + 0.009*"银行" + 0.008*"报告" + 0.008*"美元" + 0.008*"员工" + '
  '0.008*"2021年" + 0.008*"赎金" + 0.007*"客户" + 0.007*"密码" + 0.007*"增加" + '
  '0.006*"分子" + 0.006*"显示" + 0.006*"黑客" + 0.005*"2022年" + 0.005*"链接" + '
  '0.005*"邮箱" + 0.005*"调查" + 0.005*"账户" + 0.005*"损失"'),
 (10,
  '0.020*"发展" + 0.019*"行业" + 0.015*"工业" + 0.013*"产品" + 0.012*"领域" + 0.012*"能力" '
  '+ 0.010*"中国" + 0.009*"科技" + 0.009*"智能" + 0.009*"互联网" + 0.009*"创新" + '
  '0.008*"数字" + 0.007*"解决" + 0.007*"市场" + 0.007*"产业" + 0.007*"体系" + 0.006*"建设" '
  '+ 0.006*"未来" + 0.006*"基础" + 0.006*"国家" + 0.006*"工控" + 0.006*"数字化" + '
  '0.006*"金融" + 0.006*"平台" + 0.006*"方案" + 0.005*"空间" + 0.005*"提升" + 0.005*"经济" '
  '+ 0.005*"国内" + 0.005*"攻防"'),
 (11,
  '0.026*"命令" + 0.023*"端口" + 0.021*"主机" + 0.017*"配置" + 0.016*"密码" + 0.016*"权限" '
  '+ 0.015*"扫描" + 0.013*"目录" + 0.013*"查看" + 0.012*"日志" + 0.012*"成功" + '
  '0.011*"设置" + 0.011*"连接" + 0.011*"登录" + 0.010*"渗透" + 0.009*"安装" + 0.009*"模块" '
  '+ 0.009*"环境" + 0.008*"进程" + 0.008*"启动" + 0.008*"脚本" + 0.008*"下载" + '
  '0.007*"机器" + 0.007*"代理" + 0.007*"IP" + 0.007*"测试" + 0.007*"地址" + 0.007*"开启" '
  '+ 0.007*"默认" + 0.007*"内网"'),
 (12,
  '0.030*"阅读" + 0.027*"原文" + 0.026*"美国" + 0.020*"黑客" + 0.016*"国家" + 0.012*"政府" '
  '+ 0.012*"外刊" + 0.011*"俄罗斯" + 0.011*"全球" + 0.008*"机构" + 0.007*"媒体" + '
  '0.007*"泄露" + 0.006*"乌克兰" + 0.005*"设施" + 0.005*"披露" + 0.005*"名" + 0.005*"报告" '
  '+ 0.005*"负责" + 0.005*"报道" + 0.005*"网站" + 0.004*"入侵" + 0.004*"活动" + '
  '0.004*"联邦" + 0.004*"美元" + 0.004*"英国" + 0.004*"来源" + 0.004*"基础" + 0.004*"收集" '
  '+ 0.004*"微软" + 0.004*"部门"'),
 (13,
  '0.051*"病毒" + 0.026*"挖矿" + 0.020*"勒索" + 0.018*"木马" + 0.015*"传播" + 0.014*"感染" '
  '+ 0.012*"僵尸" + 0.010*"DDoS" + 0.010*"数量" + 0.009*"加密" + 0.009*"2018年" + '
  '0.009*"黑客" + 0.008*"入侵" + 0.007*"家族" + 0.007*"腾讯" + 0.006*"2017年" + '
  '0.006*"地址" + 0.006*"下载" + 0.006*"电脑" + 0.006*"反射" + 0.006*"统计" + 0.006*"分布" '
  '+ 0.005*"更新" + 0.005*"植入" + 0.005*"发起" + 0.005*"占" + 0.005*"电信" + '
  '0.005*"远程" + 0.005*"IP" + 0.005*"网站"')]
