[(0,
  '0.013*"能力" + 0.011*"业务" + 0.010*"行业" + 0.010*"产品" + 0.010*"发展" + 0.009*"风险" '
  '+ 0.009*"防护" + 0.008*"平台" + 0.007*"互联网" + 0.007*"工作" + 0.007*"领域" + '
  '0.006*"工业" + 0.006*"建设" + 0.006*"体系" + 0.006*"基础" + 0.006*"智能" + 0.006*"防御" '
  '+ 0.005*"解决" + 0.005*"运营" + 0.005*"方案" + 0.005*"保护" + 0.005*"资产" + '
  '0.005*"攻防" + 0.005*"科技" + 0.004*"中国" + 0.004*"提升" + 0.004*"国家" + 0.004*"保障" '
  '+ 0.004*"API" + 0.004*"数字"'),
 (1,
  '0.019*"密码" + 0.017*"网站" + 0.017*"邮件" + 0.014*"加密" + 0.012*"钓鱼" + 0.008*"验证" '
  '+ 0.008*"发送" + 0.008*"地址" + 0.008*"账号" + 0.007*"账户" + 0.007*"证书" + '
  '0.007*"身份" + 0.007*"密钥" + 0.007*"登录" + 0.007*"域名" + 0.006*"合约" + 0.006*"电子" '
  '+ 0.006*"浏览器" + 0.006*"手机" + 0.006*"签名" + 0.006*"链接" + 0.006*"算法" + '
  '0.006*"交易" + 0.005*"认证" + 0.005*"黑客" + 0.004*"破解" + 0.004*"记录" + 0.004*"页面" '
  '+ 0.004*"受害者" + 0.004*"消息"'),
 (2,
  '0.020*"病毒" + 0.015*"木马" + 0.014*"下载" + 0.012*"样本" + 0.010*"挖矿" + 0.010*"活动" '
  '+ 0.009*"进程" + 0.009*"文档" + 0.008*"脚本" + 0.008*"加密" + 0.007*"后门" + '
  '0.007*"解密" + 0.007*"远程" + 0.007*"勒索" + 0.007*"安装" + 0.006*"版本" + 0.006*"情报" '
  '+ 0.006*"传播" + 0.006*"感染" + 0.006*"APT" + 0.006*"地址" + 0.006*"模块" + '
  '0.006*"启动" + 0.005*"主机" + 0.005*"邮件" + 0.005*"Windows" + 0.005*"创建" + '
  '0.005*"更新" + 0.005*"加载" + 0.004*"命令"'),
 (3,
  '0.018*"勒索" + 0.016*"黑客" + 0.015*"阅读" + 0.014*"原文" + 0.014*"美国" + 0.010*"国家" '
  '+ 0.009*"泄露" + 0.008*"全球" + 0.008*"报告" + 0.007*"政府" + 0.007*"机构" + '
  '0.006*"美元" + 0.006*"外刊" + 0.006*"活动" + 0.006*"犯罪" + 0.005*"俄罗斯" + '
  '0.005*"窃取" + 0.004*"媒体" + 0.004*"2021年" + 0.004*"网站" + 0.004*"设施" + '
  '0.004*"调查" + 0.004*"来源" + 0.004*"2022年" + 0.004*"名" + 0.004*"入侵" + '
  '0.004*"微软" + 0.004*"电子" + 0.003*"披露" + 0.003*"客户"'),
 (4,
  '0.010*"开发" + 0.009*"风险" + 0.008*"环境" + 0.007*"测试" + 0.007*"部署" + 0.007*"流量" '
  '+ 0.007*"保护" + 0.006*"资源" + 0.006*"日志" + 0.006*"开源" + 0.006*"识别" + '
  '0.006*"配置" + 0.006*"方案" + 0.006*"模型" + 0.005*"支持" + 0.005*"解决" + 0.005*"内部" '
  '+ 0.005*"供应链" + 0.005*"组件" + 0.005*"监控" + 0.005*"API" + 0.005*"项目" + '
  '0.005*"信任" + 0.005*"身份" + 0.005*"容器" + 0.005*"特征" + 0.005*"产品" + 0.004*"权限" '
  '+ 0.004*"扫描" + 0.004*"响应"'),
 (5,
  '0.014*"请求" + 0.012*"命令" + 0.011*"函数" + 0.010*"参数" + 0.009*"调用" + 0.009*"注入" '
  '+ 0.008*"权限" + 0.008*"端口" + 0.007*"成功" + 0.007*"地址" + 0.007*"设置" + '
  '0.007*"配置" + 0.006*"查看" + 0.006*"对象" + 0.006*"修改" + 0.006*"测试" + 0.006*"版本" '
  '+ 0.006*"目录" + 0.006*"连接" + 0.005*"返回" + 0.005*"字" + 0.005*"输入" + '
  '0.005*"协议" + 0.005*"查询" + 0.005*"主机" + 0.005*"数据库" + 0.005*"密码" + '
  '0.005*"脚本" + 0.005*"创建" + 0.004*"登录"')]
